# jy

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: ninegridview-release.aar  pickerview-release.aar
app/release/: output.json
app/src/androidTest/java/com/jobbang/cn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/sinia/com/baihangeducation/: AppConfig.java  MainActivity.java  MyApplication.java  SplashActivity.java  TestAct.java
app/src/main/java/sinia/com/baihangeducation/chat/: BrowserViewPagerActivity.java  ChatBaseFragment.java  ChatData.java  ChatFragment.java  ConversationListAdapter.java  ConversationListController.java  ImBaseActivity.java  ImgBrowserViewPager.java  SwipeBackActivity.java
app/src/main/java/sinia/com/baihangeducation/club/: ClubFragment.java  ClubPermissModel.java
app/src/main/java/sinia/com/baihangeducation/find/: FindFragment.java  SearchReasultFunnyFragment.java  SearchReasultInfomationFragment.java  SearchReasultSecretFragment.java  SearchReasultStrategyFragment.java  SearchReasultTestFragment.java
app/src/main/java/sinia/com/baihangeducation/fulltime/: FullTimeFragment.java
app/src/main/java/sinia/com/baihangeducation/home/: HomeFragment.java  StatedFragment.java
app/src/main/java/sinia/com/baihangeducation/mine/: HelpEachOtherFragment.java  InterestingFragment.java  MineFragment.java  MyCollectionAllTimeFragment.java  MyCollectionFunnyFragment.java  MyCollectionInformationFragment.java  MyCollectionMessageFragment.java  MyCollectionPartTimeFragment.java  MyCollectionSecretFragment.java  MyCollectionStrategyFragment.java  MyCollectionTestFragment.java  MySendAllTimeFragment.java  MySendPartTimeFragment.java
app/src/main/res/anim/: pop_exitright_anim.xml
app/src/main/res/color/: bg_select_button_on_color.xml
app/src/main/res/drawable/: adapter_select.xml  bg_select_button.xml  bg_select_button_on.xml  border_bg_gray.xml  border_gray.xml  border_round_white.xml  btn_letf_circular.xml  btn_right_circular_bg.xml  btn_selector.xml  btn_send_bg_able.xml  checkboxselector.xml  checked_bg.xml  circulor_button.xml  dialog_cancel_btn_enabled.xml  dialog_edit_btn_blue_bg.xml  dialog_edit_gray_bg.xml  dialog_ok_btn_enabled.xml  dialog_red_shape.xml  edittext_round_nobg.xml  edittext_round_nobg_5dp.xml  edittext_shape.xml  huifu_round.xml  keyworldbg_round.xml  maintab_campus_icon_selector.xml  maintab_find_icon_selector.xml  maintab_home_icon_selector.xml  maintab_home_textselector.xml  maintab_mine_icon_selector.xml  maintextcolorselector.xml  msg_title_bar_right_btn_bg.xml  new_customer.xml  normal_bg.xml  pswseclector.xml  pwdshoworhideselector.xml  radiobutton_bg_selector.xml  radiobutton_selecter.xml  radiobuttontextbgcolor.xml  radiobuttontextcolor.xml  radiobuttontextselector.xml  round.xml  (+16 more)
app/src/main/res/drawable-v24/: bg_selector_orange.xml  blue_text_selector.xml  btn_selector_radiobutton.xml  btn_toolbtn_bg.xml  btn_voice_or_text.xml  btn_voice_or_text_keyboard.xml  sidebar_background.xml
app/src/main/res/drawable-xxhdpi/: btn_voice.xml  maintab_club_icon_selector.xml  white_btn_selector.xml
app/src/main/res/layout/: aboutjobbang.xml  action_bar_right_picker_preview.xml  activity_add_club.xml  activity_apply_help.xml  activity_apply_show_help.xml  activity_base.xml  activity_bindingphone.xml  activity_chat.xml  activity_chat_detail.xml  activity_choose_at_member.xml  activity_club_announce_detail.xml  activity_club_apply.xml  activity_club_apply_item.xml  activity_club_comment.xml  activity_club_detail.xml  activity_club_detail_list.xml  activity_club_ecitor_active.xml  activity_club_help_item.xml  activity_club_list.xml  activity_club_my_club.xml  activity_club_my_club_new.xml  activity_club_my_create_parttime.xml  activity_club_notice.xml  activity_club_notice_item.xml  activity_club_num.xml  activity_club_person_list.xml  activity_club_school_list.xml  activity_club_search_school.xml  activity_club_send_announce.xml  activity_club_show_active.xml  activity_club_system_list.xml  activity_comment_campus.xml  activity_comment_campus_head.xml  activity_dispark.xml  activity_guide_page.xml  activity_head_item.xml  activity_home_pager.xml  activity_image_browser.xml  activity_login.xml  activity_main.xml  (+287 more)
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/jobbang/cn/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/mcxtzhang/swipemenulib/: CommonApplictaion.java  SwipeMenuLayout.java
commonlib/src/main/res/drawable/: border_gray_t.xml  btn_fillet_gry.xml  chat_btn_fillet_select.xml  chat_btn_fillet_white.xml  chat_btn_selector.xml  chat_btn_selector_v.xml  dialog_edit_btn_gray_bg.xml  dialog_whit_circular_bg.xml  toolbar_bg.xml
commonlib/src/main/res/layout/: activity_center_dialog.xml  activity_default_calendar.xml  activity_list_custom_dialog.xml  activity_list_custom_dialog_item.xml  activity_list_dialog.xml  activity_list_dialog_item.xml  calen_calendar_item.xml  campus_add_firend_item.xml  campus_gridview_title_item.xml  campus_list_item.xml  campus_recycle_view_item.xml  campus_recycle_view_item_two.xml  campus_title_tab.xml  common_gridview.xml  common_popup_list_dialog.xml  common_popup_synthesized_dialog.xml  contact_service_dialog.xml  dialog_force_update_app.xml  firend_campus_list_item.xml  foot_recycleview_loadmore.xml  head_recycleview_refresh.xml  incluce_common_title.xml  include_recyclerview_refresh.xml  layout_number_picker.xml  my_layout.xml  photo_dialog.xml  photo_show_item.xml  pop_window_is_no.xml
commonlib/src/main/res/menu/: activity_main_drawer.xml  home_navigation.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  lay_x.xml  lay_y.xml  strings.xml  styles.xml
(+1173 files in other folders)
