
ext{
    android = [
            compileSdkVersion : 26,
            minSdkVersion     : 15,
            targetSdkVersion  : 26,
            versionCode       : 1,
            versionName       : "1.0",
            buildToolsVersion : '26.0.2']

    dependencies = [
            "jakewharton:butterknife"                       : 'com.jakewharton:butterknife:8.4.0',
            "jakewharton:butterknife-compiler"              : 'com.jakewharton:butterknife-compiler:8.4.0',
            "github.PhilJay:MPAndroidChart"                 : 'com.github.PhilJay:MPAndroidChart:v3.0.2',
            "github.CymChad:BaseRecyclerViewAdapterHelper"  : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.28',
            "github.chrisbanes.photoview:library"           : 'com.github.chrisbanes.photoview:library:1.2.4',
            "junit:junit"                                   : 'junit:junit:4.12',
            "support:appcompat-v7"                          : 'com.android.support:appcompat-v7:26.0',
            "support:design"                                : 'com.android.support:design:26.0',
            "support:support-v4"                            : 'com.android.support:support-v4:26.0',
            "support:recyclerview-v7"                       : 'om.android.support:recyclerview-v7:26.0',
            "support:cardview-v7"                           : 'com.android.support:cardview-v7:26.0']
}
