apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    api 'com.android.support:support-core-ui:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    //    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    implementation project(':lib:framwork')
    api 'com.umeng.sdk:common:1.5.3'
    api 'com.umeng.sdk:analytics:7.5.3'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.github.mcxtzhang:all-base-adapter:V1.5.2'
    api 'com.zzhoujay.richtext:richtext:2.4.4'
    api 'com.hyman:flowlayout-lib:1.1.2'
    api 'com.xiaosu:VerticalRollingTextView:2.0.8'
    //         api 'com.github.donkingliang:ImageSelector:1.4.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:percent:27.1.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    api 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile rootProject.ext.dependencies["jakewharton:butterknife"]
    annotationProcessor rootProject.ext.dependencies["jakewharton:butterknife-compiler"]
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    api 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    //    api 'com.amap.api:search:latest.integration'
    //    api 'com.amap.api:map2d:latest.integration'
    //    api 'com.amap.api:location:latest.integration'
    api 'com.github.chrisbanes:PhotoView:2.1.3'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-3'
    api 'com.githang:status-bar-compat:0.3'
    api 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.android.support:support-v13:27.1.1'
    //    api 'com.github.martin90s:ImagePicker:v1.3.2'
    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'com.androidkun:XTabLayout:1.1.3'
    //    api 'com.zzti.fengyongge:imagepicker:1.2.0'
    api 'com.facebook.fresco:fresco:0.10.0+'
    api 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0+'
    //    api 'com.baidu.mobstat:mtj-sdk:latest.integration'
    api 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    api 'com.daimajia.swipelayout:library:1.2.0@aar'
    // 加载大图库
    api 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    //    api 'com.lzy.widget:imagepicker:+'  //指定版本
}
