apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "sinia.com.baihangeducation"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 430
        versionName "4.3.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "72e19e132e97f3f052b36edf", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('D:/jyb.jks')
            //  storeFile file('F:/mycode/jobbang/jyb.jks')
            storePassword 'jyb520'
            keyAlias 'jyb'
            keyPassword 'jyb520'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*.jar', dir: '../libs')
    compile project(':lib:framwork')
    compile project(':commonlib')
    compile(name: 'ninegridview-release', ext: 'aar')
    compile(name: 'pickerview-release', ext: 'aar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/AMap2DMap_5.2.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
    implementation files('libs/alipaySdk-20180601.jar')
    implementation files('libs/libammsdk.jar')
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation files('libs/OpenInstall_v2.2.0.jar')
    // 此处以JMessage 2.7.0 版本为例。
    implementation 'cn.jiguang.sdk:jmessage:2.7.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.w446108264:AndroidEmoji:1.0.0'
    implementation project(':imagepicker')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}