<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y140"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/y20"
    android:paddingTop="@dimen/y20">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x20"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y100"
            android:src="@drawable/logo"
         />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x10"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y16"
                android:text="薇薇安" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="66人关注"
                android:layout_marginTop="@dimen/y16" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/x101"
                android:layout_height="@dimen/y53"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x40"
                android:layout_marginTop="@dimen/y32"
                android:background="@drawable/attention_add"
                android:gravity="center"
                android:text="＋关注"
                android:textColor="#F63F1A" />
        </RelativeLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/gridview_img"
        android:layout_width="@dimen/x51"
        android:layout_height="@dimen/y51"
        android:layout_marginLeft="@dimen/x40" />

    <TextView
        android:id="@+id/gridview_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/x20"
        android:textColor="#515151"
        android:textSize="14sp" />

</LinearLayout>
