<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/update_app">

    <RelativeLayout
        android:id="@+id/rl_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space_70">

        <TextView
            android:id="@+id/version_num"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:background="@drawable/border_gray_t"
            android:gravity="center"
            android:padding="3dp"
            android:text="v1.5.1"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sc_version_update_content"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@id/rl_version"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:scrollbars="none">

        <TextView
            android:id="@+id/version_update_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:lineSpacingExtra="10dp"
            android:text="版本更新"
            android:textColor="@color/font2"
            android:textSize="@dimen/setting_middle" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sc_version_update_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/img_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_20"
            android:background="@drawable/btn_selector"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="立即升级"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />

        <TextView
            android:id="@+id/img_not_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_edit_btn_gray_bg"
            android:gravity="center"
            android:padding="@dimen/space_5"
            android:text="暂不升级"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16" />
    </LinearLayout>

</RelativeLayout>
