<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title"/>

    <WebView
        style="@style/layoutset_20_10_20_10_mw"
        android:id="@+id/aboutjobbang_content"/>

</LinearLayout>
