<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/club_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y176"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/x101"
            android:layout_height="@dimen/y101"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y30"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x27"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y40"
                android:text="安安"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y11"
                android:text="希望加入俱乐部"
                android:textColor="#B3B3B3"
                android:textSize="13sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:layout_width="@dimen/x160"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/accept"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="接受"
                android:textColor="@color/club_item_red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/ignore"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="忽略"
                android:textColor="#B3B3B3"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y14"
        android:background="#F5F7F9" />

</LinearLayout>
