<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newcampany"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y30"
                android:singleLine="true"
                android:text="title"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/school_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x40"
                android:layout_marginTop="@dimen/y30"
                android:singleLine="true"
                android:text="南京"
                android:textColor="#999"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/x109"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/x40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/apply_ing"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/y30"
                android:layout_weight="1"
                android:gravity="right"
                android:text="审核中"
                android:textColor="@color/red_fa3e3e"
                android:textSize="14sp"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/apply_success"
                android:layout_width="@dimen/x109"
                android:layout_height="@dimen/y87"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/apply_success"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        android:singleLine="true"
        android:text="100"
        android:textColor="@color/red_fa3e3e"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y105"
        android:layout_marginLeft="@dimen/x40"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y30">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="name"
            android:textColor="#999"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y30"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginTop="@dimen/y5"
            android:background="#EDEDED"
            android:padding="@dimen/x4" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="139"
            android:textColor="#999"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#F7F7F7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y60"
        android:text="物品需求"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        android:text="物品需求"
        android:textColor="#999"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:layout_marginTop="@dimen/y60"
        android:background="#F7F7F7" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y60"
        android:text="申请原因"
        android:textColor="#333"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/need"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        android:text="申请原因"
        android:textColor="#999"
        android:textSize="13sp" />
</LinearLayout>
