<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newcampany"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:background="#F5F7F9" />

    <LinearLayout
        android:id="@+id/active_item_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y163"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/x101"
            android:layout_height="@dimen/y101"
            android:layout_marginTop="@dimen/y30"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/y40"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="薇薇安"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="薇薇安"
                    android:textColor="#999"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--个人信息详情-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y90"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y12"
                    android:text="女"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="#B2B2B2" />

                <TextView
                    android:id="@+id/age"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y12"
                    android:text="22岁"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="@dimen/x1"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/y46"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginTop="@dimen/y20"
                    android:background="#B2B2B2" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/y12"
                    android:layout_weight="1"
                    android:text="南京大学"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/passes_type"
                    android:layout_width="@dimen/x74"
                    android:layout_height="@dimen/y60"
                    android:layout_marginTop="@dimen/y10" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#F5F7F9" />
    <!-- 同意 拒绝-->
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y83"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="同意"
            android:textColor="@color/red_btn_for_send"
            android:textSize="14sp" />

        <View
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginTop="@dimen/y20"
            android:background="#F5F7F9" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="拒绝"
            android:textColor="@color/red_btn_for_send"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>
