<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nanjing"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y88"
        android:layout_marginRight="@dimen/x40"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/x120"
            android:layout_height="match_parent"
            android:layout_gravity="center"

            android:padding="@dimen/y26"
            android:src="@drawable/back" />

        <LinearLayout
            android:id="@+id/fragment_home_adress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_home_adressName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="公告详情"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/fragment_home_arrow"
                android:layout_width="@dimen/x16"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y20"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="@dimen/space_10"
                android:src="@drawable/arrow_down_black"
                android:visibility="gone" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/home_search"
                android:layout_width="@dimen/x40"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@drawable/black_search"
                android:visibility="gone" />

            <TextView
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="删除"
                android:textColor="@color/black" />
        </RelativeLayout>


    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_below="@+id/nanjing"
        android:background="#EDEDED" />

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:layout_below="@+id/view_line"
        android:orientation="vertical">

        <TextView
            android:id="@+id/announce_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y25"
            android:text="南京"
            android:textColor="#333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/announce_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x40"
            android:layout_marginTop="@dimen/y4"
            android:text="2018"
            android:textColor="#B3B3B3"
            android:textSize="12sp" />


    </LinearLayout>

    <View
        android:id="@+id/name_spite"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_0.5"
        android:layout_below="@id/name"
        android:background="#EDEDED" />

    <TextView
        android:id="@+id/announce_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_spite"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        android:text="111"
        android:textColor="#333"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/edit_announce"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:background="@drawable/textview_round2"
        android:gravity="center"
        android:text="编辑公告"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />


</RelativeLayout>
