<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/incluce_common_title" />

    </LinearLayout>

    <LinearLayout
        style="@style/layoutset_20_10_20_10_mw"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_50">

            <EditText
                android:id="@+id/bindthired_phone"
                style="@style/Edit_register_login"
                android:layout_centerVertical="true"
                android:hint="@string/input_phone_num"
                android:inputType="number"
                android:maxLength="11" />

            <Button
                android:id="@+id/bindthired_deletephone"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_50"
                android:background="@drawable/new_login_delete" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_20">

            <EditText
                android:id="@+id/bindthired_code"
                style="@style/Edit_register_login"
                android:layout_centerVertical="true"
                android:hint="@string/text_verification_code"
                android:inputType="number"
                android:maxLength="6" />

            <com.example.framwork.widget.TimeButton
                android:id="@+id/bindthired_phone_get_verification_code"
                android:layout_width="@dimen/space_80"
                android:layout_height="@dimen/space_25"
                android:layout_marginRight="@dimen/space_50"
                android:background="@drawable/roundtextview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/text_get_code" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_20">

            <TextView
                android:id="@+id/bindthired_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/bindthired_unget_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentRight="true"
                android:layout_below="@id/bindthired_submit"
                android:text="@string/unget_verification_code"
                android:visibility="gone"
                android:textColor="@color/word_cccccc"
                android:textSize="@dimen/font_size_12" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
