<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <include layout="@layout/campus_list_item" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y75"
        android:layout_marginBottom="@dimen/y25"
        android:layout_marginTop="@dimen/y20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x75"
            android:text="转发"
            android:textColor="#333" />

        <TextView
            android:id="@+id/show_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="22"
            android:textColor="#333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x75"
            android:text="评论"
            android:textColor="#333" />

        <TextView
            android:id="@+id/chat_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="22"
            android:textColor="#333" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x75"
            android:layout_weight="5"
            android:text="赞"
            android:gravity="right"
            android:textColor="#333" />

        <TextView
            android:id="@+id/assist_number"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x14"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="33"
            android:layout_marginRight="@dimen/x10"
            android:textColor="#333" />

    </LinearLayout>


</LinearLayout>
