<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home_down_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_home_down_item_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y235"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginRight="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:background="@color/white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/fragment_home_down_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxEms="6"
                android:paddingBottom="@dimen/y30"
                android:singleLine="true"
                android:text="诚聘服务员"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/apply_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="right|center_vertical"
                android:text="申请列表"
                android:textColor="@color/red_btn_for_send"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/job_time_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/job_time_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="fill_vertical|left"
                android:singleLine="true"
                android:text="日结"
                android:textColor="#666"
                android:textSize="13sp" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/y8"
                android:layout_marginLeft="@dimen/x20"
                android:layout_marginRight="@dimen/x20"
                android:layout_marginTop="@dimen/y8"
                android:background="#DDD" />

            <TextView
                android:id="@+id/job_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="fill_vertical|left"
                android:singleLine="true"
                android:textColor="#666"
                android:textSize="13sp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y30"
            android:background="#DDD" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ago"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3分钟前"
                android:textColor="@color/position_select"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:drawableLeft="@drawable/new_detel_trash"
                android:drawablePadding="@dimen/x10"
                android:gravity="right|center_vertical"
                android:maxHeight="@dimen/y40"
                android:text="删除"
                android:textColor="#999"
                android:textSize="13sp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:visibility="gone">

            <ImageView
                android:id="@+id/fragment_home_down_item_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/new_daily" />

            <ImageView
                android:id="@+id/fragment_home_down_item_realname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_10"
                android:background="@drawable/new_truename" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y16"
        android:background="#F5F7F9" />

</LinearLayout>
