<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include  layout="@layout/incluce_common_title"/>
    <RadioGroup
        android:id="@+id/main_tab_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/alreadygettask_uncomplete"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="未完成"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/alreadygettask_audit"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="审核中"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/alreadygettask_complete"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已完成"
            android:textColor="@drawable/radiobuttontextcolor" />
    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1">
        <!--加载条-->
        <com.example.framwork.widget.ProgressActivity
            android:id="@+id/progressActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyBackgroundColor="@color/line_color"
            app:errorButtonBackgroundColor="@drawable/dialog_ok_btn_enabled"
            app:errorButtonTextColor="@color/font2">

            <com.example.framwork.widget.superrecyclerview.recycleview.SuperRecyclerView
                android:id="@+id/rv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_color" />
            <!--fragment_parttime_item-->
        </com.example.framwork.widget.ProgressActivity>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
