<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <ListView
        android:id="@+id/applylist_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:visibility="gone" />

    <TextView
        android:id="@+id/applylist_nocontent"
        style="@style/layoutset_20_10_20_10_mw"
        android:gravity="center"
        android:text="暂无申请...."
        android:visibility="gone" />
</LinearLayout>
