<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_30">

    <TextView
        android:id="@+id/campusfuncommenitem_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/color_3f4c85_blue"
        android:textSize="@dimen/space_12"
        android:text="名字："/>
    <TextView
        android:id="@+id/campusfuncommenitem_contant"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/space_12"
        android:text="名字："/>

</LinearLayout>
