<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x150"
    android:layout_height="@dimen/y20"
    android:background="#37383b"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/campanyfunpopwindow_praise"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/new_funpraise"
            android:drawablePadding="@dimen/space_5"
            android:text="赞"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/campanyfunpopwindow_share"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/new_funshare"
            android:drawablePadding="@dimen/space_5"
            android:text="分享"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/campanyfunpopwindow_message"
        android:layout_width="@dimen/space_0"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/new_funmessage"
            android:drawablePadding="@dimen/space_5"
            android:text="评论"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_10" />
    </LinearLayout>
</LinearLayout>
