<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/igv_campus_recruitment_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/campus_recruitment_icon"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/igv_campus_recruitment_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合作招聘"
            android:textColor="@color/black_34383F"
            android:textSize="@dimen/setting_size_18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="江苏某某企业"
            android:textColor="@color/actionsheet_gray"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="南京市鼓楼区"
                android:textColor="@color/actionsheet_gray"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-01"
                android:layout_marginLeft="@dimen/space_10"
                android:textColor="@color/actionsheet_gray"
                android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="1.5-2K"
        android:textColor="@color/red_fa3e3e"
        android:textStyle="bold"
        android:textSize="20sp"/>
</RelativeLayout>
