<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conv_fragment_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y80"
        android:background="@color/white">

        <TextView
            android:id="@+id/main_title_bar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="消息"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/create_group_btn"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"

            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginLeft="@dimen/x30"
        android:background="#F9F9FF"
        android:gravity="center_vertical"
        android:text="全部消息"
        android:textColor="#B8BAD1"
        android:textSize="13sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/null_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="暂无会话"
            android:textColor="#999999"
            android:textSize="16sp"
            android:visibility="gone" />

        <ListView
            android:id="@+id/conv_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:divider="@drawable/main_list_divider_line"
            android:dividerHeight="0.3dp"
            android:headerDividersEnabled="false" />

    </FrameLayout>
</LinearLayout>
