<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:banner="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.framwork.banner.SimpleImageBanner
            android:id="@+id/sib_top_ad"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y300"

            banner:bb_barPaddingLeft="10dp"
            banner:bb_barPaddingRight="10dp"

            banner:bb_delay="2"
            banner:bb_indicatorCornerRadius="3dp"
            banner:bb_indicatorGap="8dp"
            banner:bb_indicatorGravity="CENTER"
            banner:bb_indicatorHeight="6dp"
            banner:bb_indicatorSelectColor="@color/colorPrimary"
            banner:bb_indicatorStyle="CORNER_RECTANGLE"
            banner:bb_indicatorUnselectColor="#88ffffff"
            banner:bb_indicatorWidth="6dp"
            banner:bb_isAutoScrollEnable="true"
            banner:bb_isBarShowWhenLast="true"
            banner:bb_isIndicatorShow="true"
            banner:bb_isLoopEnable="true"
            banner:bb_isTitleShow="false"
            banner:bb_period="10"
            banner:bb_scale="1" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y160"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/hot_club"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68"
                android:src="@drawable/hot_club" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:text="热门社团"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_active"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68"
                android:src="@drawable/hot_school" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:text="校园活动"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hot_part"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68"
                android:src="@drawable/hot_part" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:text="热门兼职"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/apply_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/y68"
                android:src="@drawable/hot_help" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y10"
                android:gravity="center"
                android:text="申请赞助"
                android:textColor="#333"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="#EDEDED" />


    <TextView
        android:id="@+id/rinking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y30"
        android:layout_marginLeft="@dimen/x40"
        android:layout_marginTop="@dimen/y30"
        android:text="社团推荐"
        android:textColor="#333"
        android:textSize="16sp" />

</LinearLayout>