<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/id_index_gallery_item_image"
        android:layout_width="@dimen/x172"
        android:layout_height="@dimen/y128"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/school_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_index_gallery_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y10"
        android:text="some info"
        android:textColor="#000000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/school_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/school_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="some info"
        android:textColor="#000000"
        android:textSize="12dp" />
</RelativeLayout>