<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--加载条-->
    <com.example.framwork.widget.ProgressActivity
        android:id="@+id/progressActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyBackgroundColor="@color/line_color"
        app:errorButtonBackgroundColor="@drawable/dialog_ok_btn_enabled"
        app:errorButtonTextColor="@color/font2">

        <com.example.framwork.widget.superrecyclerview.recycleview.SuperRecyclerView
            android:id="@+id/rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />
    </com.example.framwork.widget.ProgressActivity>
</android.support.v4.widget.SwipeRefreshLayout>