<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/border_round_white"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:textStyle="bold"
        android:text="提示"
        android:textColor="@color/gray_3"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:padding="10dp"
        android:textColor="@color/font2"
        android:textSize="15sp" />

    <include layout="@layout/include_line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_left"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/font2"
            android:textSize="16sp" />

        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0.5dp"
            android:layout_height="40dp"
            android:background="@color/line_color" />

        <Button
            android:id="@+id/btn_right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="确定"
            android:textColor="@color/font2"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>