<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="@dimen/y20"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y80">

            <ImageView
                android:src="@drawable/back"
                android:id="@+id/back"
                android:layout_gravity="left"
                android:padding="@dimen/x22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:layout_width="0dp"
                android:text="找回登陆密码"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/layoutset_20_10_20_10_mw"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_50">

            <EditText
                android:id="@+id/fogetpwd_phone"
                style="@style/Edit_register_login"
                android:layout_centerVertical="true"
                android:hint="@string/input_phone_num"
                android:inputType="number"
                android:maxLength="11" />

            <Button
                android:id="@+id/fogetpwd_deltephone"
                android:layout_width="@dimen/space_20"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_50"
                android:background="@drawable/new_login_delete" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_20">

            <EditText
                android:id="@+id/forget_verification_code"
                style="@style/Edit_register_login"
                android:layout_centerVertical="true"
                android:hint="@string/text_verification_code"
                android:inputType="number"
                android:maxLength="6" />

            <com.example.framwork.widget.TimeButton
                android:id="@+id/forget_get_verification_code"
                android:layout_width="@dimen/space_80"
                android:layout_height="@dimen/space_25"
                android:layout_marginRight="@dimen/space_50"
                android:background="@drawable/roundtextview"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="@string/text_get_code" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_5"
            android:layout_marginTop="@dimen/space_20">

            <TextView
                android:id="@+id/forget_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginLeft="@dimen/space_30"
                android:layout_marginRight="@dimen/space_30"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/btn_selector"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_18" />

            <TextView
                android:id="@+id/forget_unget_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_20"
                android:layout_alignParentRight="true"
                android:layout_below="@id/forget_next"
                android:text="@string/unget_verification_code"
                android:textColor="@color/word_cccccc"
                android:visibility="gone"
                android:textSize="@dimen/font_size_12" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
