<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_mine_mysend_alltime_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/space_10"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    android:paddingTop="@dimen/space_10">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_mine_mysend_alltime_item_logo"
            android:layout_width="@dimen/space_60"
            android:layout_height="@dimen/space_60" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_mine_mysend_alltime_item_title"
                android:layout_width="@dimen/space_180"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="招募高薪日结"
                android:textColor="@color/color_3a3a3a_black" />

            <TextView
                android:id="@+id/fragment_mine_mysend_alltime_item_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:maxLength="16"
                android:singleLine="true"
                android:text="德心桂文化培训文员"
                android:textColor="@color/color_C5C5C5_gray"
                android:textSize="@dimen/font_size_12" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5">

                <TextView
                    android:id="@+id/fragment_mine_mysend_alltime_item_adressanddate"
                    android:layout_width="@dimen/space_150"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="南京市 鼓楼区 2018/04/04"
                    android:textColor="@color/color_C5C5C5_gray"
                    android:textSize="@dimen/font_size_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_mine_mysend_alltime_item_salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="100/天"
        android:textColor="@color/color_E14222"/>
</RelativeLayout>
