<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/space_20"
            android:gravity="center">

            <TextView
                android:id="@+id/fragment_mine_parttime_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累计："
                android:textColor="@color/color_3a3a3a_black" />

            <TextView
                android:id="@+id/fragment_mine_sign_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E14222" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_20"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连续签到："
                android:textColor="@color/color_3a3a3a_black" />

            <TextView
                android:id="@+id/fragment_mine_sign_countinenum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_E14222" />
        </LinearLayout>

    </RelativeLayout>

    <com.mcxtzhang.swipemenulib.widget.CalendarView.CalendarView
        android:id="@+id/calendarview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y700" />


    <TextView
        android:id="@+id/fragment_mine_signin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"

        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/textview_round2"
        android:gravity="center"
        android:text="立即签到"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_18" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:text="注：周末双倍积分，连续签到5天赠送¥5优惠券，连续签到
10天赠送¥10优惠券，连续签到20天赠送¥20优惠，满月赠
送¥50优惠券哦！"
        android:textColor="#B3B3B3"
        android:textSize="13sp" />

</LinearLayout>
