<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50">

        <LinearLayout
            android:id="@+id/fragment_home_traing_industrylayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/fragment_home_traing_industry"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="@dimen/space_5"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="行业"
                android:textColor="@drawable/radiobuttontextcolor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_traing_levellayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/fragment_home_traing_level"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="@dimen/space_5"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="级别"
                android:textColor="@drawable/radiobuttontextcolor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_traing_weeklayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/fragment_home_traing_week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="@dimen/space_5"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="周期"
                android:textColor="@drawable/radiobuttontextcolor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_home_traing_sortinglayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/fragment_home_traing_sorting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:button="@null"
                android:drawablePadding="@dimen/space_5"
                android:drawableRight="@drawable/seletor_stock_arrow"
                android:gravity="center"
                android:text="排序"
                android:textColor="@drawable/radiobuttontextcolor"
                android:textSize="@dimen/font_size_16" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/include_line_gray_5" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line1">
        <!--加载条-->
        <com.example.framwork.widget.ProgressActivity
            android:id="@+id/progressActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyBackgroundColor="@color/line_color"
            app:errorButtonBackgroundColor="@drawable/dialog_ok_btn_enabled"
            app:errorButtonTextColor="@color/font2">

            <com.example.framwork.widget.superrecyclerview.recycleview.SuperRecyclerView
                android:id="@+id/rv_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/line_color" />
        </com.example.framwork.widget.ProgressActivity>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
