<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/incluce_common_title" />

    <RadioGroup
        android:id="@+id/main_tab_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fragment_mine_collection_parttime"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="全职"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/fragment_mine_collection_alltime"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兼职"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/fragment_mine_collection_funny"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="趣事"
            android:textColor="@drawable/radiobuttontextcolor"/>

        <RadioButton
            android:id="@+id/fragment_mine_collection_strategy"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="攻略"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/fragment_mine_collection_test"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="试卷"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/fragment_mine_collection_secret"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秘籍"
            android:textColor="@drawable/radiobuttontextcolor" />

        <RadioButton
            android:id="@+id/fragment_mine_collection_information"
            style="@style/MTabStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textColor="@drawable/radiobuttontextcolor" />
    </RadioGroup>

    <include layout="@layout/include_line_gray_5" />

    <FrameLayout
        android:id="@+id/fragment_mine_collection_framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
