<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layoutset_20_10_20_10_mw">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpeachother_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:singleLine="true"
            android:text="求助跑个腿"
            android:textColor="@color/color_3a3a3a_black"
            android:textSize="@dimen/font_size_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/helpeachother_item_date"
            android:layout_width="@dimen/space_150"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:singleLine="true"
            android:text="2018/03/24-17:26" />
    </LinearLayout>
    <TextView
        android:id="@+id/helpeachother_item_growthnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textSize="@dimen/font_size_18"
        android:textColor="@color/color_E14222"
        android:text="+18"/>

</RelativeLayout>
