<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="全部"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_recommended"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="推荐"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_training"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="培训"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_parttime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="兼职"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_headhunters"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="猎头"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_helpeachother"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="互助"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"/>


</LinearLayout>
