<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <include layout="@layout/include_scroll_adverti" />


    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"
        android:layout_marginTop="@dimen/y40"
        android:gravity="center"
        android:numColumns="5" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y190"
        android:scaleType="fitXY"
        android:src="@drawable/home_img"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y180"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/fragment_find_jobbangclass"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@drawable/xuetang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="就业邦学堂" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_training"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@drawable/peixun" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="培训专场" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_find_shareeveryday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x80"
                android:layout_height="@dimen/y80"
                android:src="@drawable/fenxiang" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="每日分享" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y10"
        android:background="#F7F7F7" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y20"
        android:background="#FFF" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/y40"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x40"
            android:layout_weight="1"
            android:text="兼职职位" />

        <TextView
            android:id="@+id/intention_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginRight="@dimen/x40"
            android:layout_weight="1"
            android:text="意向设置" />

    </LinearLayout>

</LinearLayout>