<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="兼职："
                        android:textColor="@color/color_535353_black" />

                    <TextView
                        android:id="@+id/jobinfo_item_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家教"
                        android:textColor="@color/color_535353_black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="职位："
                        android:textColor="@color/color_535353_black" />

                    <TextView
                        android:id="@+id/jobinfo_item_jobinfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数学老师"
                        android:textColor="@color/color_535353_black" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/jobinfo_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="2014/12-2018/3"
                android:textColor="@color/color_878787_gray" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:text="描述"
            android:textColor="@color/color_535353_black" />

        <TextView
            android:id="@+id/jobinfo_item_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_5"
            android:text="利用暑假时间，通过就业邦找了个家教兼职，负责辅导两个孩子的数学"
            android:textSize="@dimen/font_size_12" />
    </LinearLayout>
</LinearLayout>
