<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/picker_image_folder_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/picker_image_folder_loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picker_image_album_loading"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/picker_image_folder_loading_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/picker_image_album_empty"
            android:textColor="#999999"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <!--   style="@style/list_view"-->
    <ListView
        android:id="@+id/picker_image_folder_listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@null"
        android:dividerHeight="1dip"
        android:listSelector="@color/transparent"
        android:textColor="#999999" />

</RelativeLayout>