<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/incluce_common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_50"
        android:layout_marginTop="@dimen/space_51"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout style="@style/layoutset_20_10_20_10_mw">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/traingdetail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLength="16"
                        android:singleLine="true"
                        android:text="南京会计实践纳税人小规模培训"
                        android:textColor="@color/color_3a3a3a_black"
                        android:textSize="@dimen/font_size_16" />

                    <TextView
                        android:id="@+id/traingdetail_secondtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_5"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="南京会计实践"
                        android:textColor="@color/color_C5C5C5_gray"
                        android:textSize="@dimen/font_size_12" />

                </LinearLayout>

                <TextView
                    android:id="@+id/traingdetail_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="150/天"
                    android:textColor="@color/color_E14222"
                    android:textSize="@dimen/font_size_18" />
            </RelativeLayout>

            <include layout="@layout/include_line_e3e3e3" />

            <LinearLayout
                style="@style/layoutset_20_10_20_10_mw"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:singleLine="true"
                        android:text="上课地址："
                        android:textColor="@color/color_878787_gray" />

                    <TextView
                        android:id="@+id/traingdetail_classadress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="江苏省南京市建邺区嘉陵江路88号"
                        android:textColor="@color/color_878787_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="联系电话："
                        android:textColor="@color/color_878787_gray" />

                    <TextView
                        android:id="@+id/traingdetail_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="400-8888-8888"
                        android:textColor="@color/color_878787_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="课  时  数："
                        android:textColor="@color/color_878787_gray" />

                    <TextView
                        android:id="@+id/traingdetail_classnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="100课时"
                        android:textColor="@color/color_878787_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="课         长："
                        android:textColor="@color/color_878787_gray" />

                    <TextView
                        android:id="@+id/traingdetail_classtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="45分钟"
                        android:textColor="@color/color_878787_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_5">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="授课时间："
                        android:textColor="@color/color_878787_gray" />

                    <TextView
                        android:id="@+id/traingdetail_classdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="周一到周五"
                        android:textColor="@color/color_878787_gray" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/include_line_e3e3e3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:text="课程介绍"
                android:textColor="@color/color_3a3a3a_black"
                android:textSize="@dimen/font_size_16" />

            <TextView
                android:id="@+id/traingdetail_classcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/space_20"
                android:layout_marginRight="@dimen/space_20"
                android:layout_marginTop="@dimen/space_10"
                android:text="工作内容"
                android:textSize="@dimen/font_size_12" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_alignParentBottom="true">

        <include layout="@layout/include_line_gray" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <LinearLayout
                android:id="@+id/traingdetail_collectionlayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_20">

                <ImageView
                    android:id="@+id/traingdetail_collectionimg"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/new_find_uncollection"
                    android:padding="@dimen/space_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="@color/color_BBBBBB_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/traingdetail_sharelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_20">

                <ImageView
                    android:layout_width="@dimen/space_15"
                    android:layout_height="@dimen/space_15"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/new_find_unshare"
                    android:padding="@dimen/space_5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="转发"
                    android:textColor="@color/color_BBBBBB_gray" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/traingdetail_sendresume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/space_20"
            android:background="@drawable/textview_round"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:text="我要报名"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>
